Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Colorado, L=Boulder, O=Cu-Boulder, OU=CS5273, CN=Nilesh/emailAddress=nileshjagnik@gmail.com
        Validity
            Not Before: Oct 12 01:42:25 2014 GMT
            Not After : Oct 12 01:42:25 2015 GMT
        Subject: C=US, ST=Colorado, O=Cu-Boulder, OU=CS5273, CN=Nilesh/emailAddress=nilesh.jagnik@colorado.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:46:a0:89:8c:bf:87:f0:2d:ca:a6:18:c7:88:
                    e3:0d:5d:02:2d:8e:15:89:e0:a2:e4:57:eb:a9:3a:
                    6f:4b:24:e7:7f:26:81:f3:54:f3:6c:87:ea:10:61:
                    af:b5:65:a0:c9:24:33:43:b9:53:1d:df:1b:8a:b4:
                    8d:7b:35:e4:c0:19:90:aa:43:ff:10:3a:7d:2b:02:
                    b3:05:e1:63:c0:80:1f:00:e8:d8:8f:eb:ab:3a:91:
                    40:19:71:22:8b:5a:0f:40:e1:e5:6a:a8:e7:22:1b:
                    36:86:e6:4c:c5:06:4b:e7:61:da:0d:0a:3e:14:e8:
                    a9:61:4c:b2:f4:71:c0:0f:49:fb:98:43:f8:15:4a:
                    ed:00:d4:8b:e6:14:9f:d1:34:24:0b:11:bc:79:f2:
                    85:79:94:e1:57:de:d6:f8:66:3a:eb:c2:ba:5b:4a:
                    be:4d:11:4f:6e:ff:81:3f:a9:22:0c:e7:c0:6f:6e:
                    3f:1b:13:f5:cf:25:ac:73:ac:b9:99:27:72:d0:56:
                    d0:52:55:31:fd:83:eb:68:09:ad:b9:f7:64:f7:a4:
                    cd:92:f2:41:24:ad:6b:5f:9d:df:c3:5f:4b:5d:14:
                    82:86:e0:1e:cf:2c:32:bc:06:7b:a0:5c:16:c2:7f:
                    39:88:9c:7b:ba:ab:a2:d8:02:13:be:53:d8:6a:05:
                    9c:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                48:9D:4D:88:30:BD:71:79:56:65:12:EF:80:68:AF:13:61:DD:1B:85
            X509v3 Authority Key Identifier: 
                keyid:68:A2:0F:6A:7B:3F:E6:44:7F:C1:F1:B3:01:70:94:AA:37:B2:FD:AA

    Signature Algorithm: sha256WithRSAEncryption
         1d:73:67:69:19:e7:1a:3e:5a:47:14:0b:66:55:22:7a:05:f8:
         dc:fd:61:4d:4e:b8:44:42:56:9f:07:c2:b0:4e:c5:06:70:6f:
         73:79:af:9c:17:c6:06:16:df:48:80:72:a5:79:e1:8d:65:72:
         0b:9a:7d:36:6f:e8:35:be:c0:3e:35:47:b1:0f:18:75:47:81:
         10:8c:12:b1:76:de:21:48:e9:8c:a8:79:90:04:91:da:77:6f:
         0f:06:38:0b:e7:4b:6f:7d:51:62:6e:e5:0d:a6:53:cc:ab:84:
         5e:97:ec:f6:d3:a7:cb:ec:3e:aa:50:f0:e1:1d:0b:9d:63:88:
         e6:37:2f:94:f5:53:d5:ea:ef:44:67:f5:ae:3b:16:77:68:7d:
         66:06:07:d4:06:ee:e1:0b:26:e1:c3:0e:9e:fb:75:0e:e2:47:
         36:70:b4:79:77:7a:b9:20:12:b6:67:5e:15:d2:57:38:c3:d3:
         1c:80:fb:8f:69:fa:07:4e:d7:1b:6e:0a:82:1d:26:2e:6f:31:
         35:bd:2c:41:99:ff:5b:31:97:79:97:b7:68:e1:2a:37:30:45:
         9a:86:4f:26:f9:37:a1:7f:ee:02:26:65:27:d5:53:95:7a:6c:
         42:08:42:8f:61:1d:8d:be:d6:c9:b4:cd:ba:d1:c7:40:3d:f2:
         b6:77:1f:41
-----BEGIN CERTIFICATE-----
MIIECjCCAvKgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBkDELMAkGA1UEBhMCVVMx
ETAPBgNVBAgMCENvbG9yYWRvMRAwDgYDVQQHDAdCb3VsZGVyMRMwEQYDVQQKDApD
dS1Cb3VsZGVyMQ8wDQYDVQQLDAZDUzUyNzMxDzANBgNVBAMMBk5pbGVzaDElMCMG
CSqGSIb3DQEJARYWbmlsZXNoamFnbmlrQGdtYWlsLmNvbTAeFw0xNDEwMTIwMTQy
MjVaFw0xNTEwMTIwMTQyMjVaMIGCMQswCQYDVQQGEwJVUzERMA8GA1UECAwIQ29s
b3JhZG8xEzARBgNVBAoMCkN1LUJvdWxkZXIxDzANBgNVBAsMBkNTNTI3MzEPMA0G
A1UEAwwGTmlsZXNoMSkwJwYJKoZIhvcNAQkBFhpuaWxlc2guamFnbmlrQGNvbG9y
YWRvLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5GoImMv4fw
LcqmGMeI4w1dAi2OFYngouRX66k6b0sk538mgfNU82yH6hBhr7VloMkkM0O5Ux3f
G4q0jXs15MAZkKpD/xA6fSsCswXhY8CAHwDo2I/rqzqRQBlxIotaD0Dh5Wqo5yIb
NobmTMUGS+dh2g0KPhToqWFMsvRxwA9J+5hD+BVK7QDUi+YUn9E0JAsRvHnyhXmU
4Vfe1vhmOuvCultKvk0RT27/gT+pIgznwG9uPxsT9c8lrHOsuZknctBW0FJVMf2D
62gJrbn3ZPekzZLyQSSta1+d38NfS10UgobgHs8sMrwGe6BcFsJ/OYice7qrotgC
E75T2GoFnAsCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3Bl
blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEidTYgwvXF5VmUS
74BorxNh3RuFMB8GA1UdIwQYMBaAFGiiD2p7P+ZEf8HxswFwlKo3sv2qMA0GCSqG
SIb3DQEBCwUAA4IBAQAdc2dpGecaPlpHFAtmVSJ6Bfjc/WFNTrhEQlafB8KwTsUG
cG9zea+cF8YGFt9IgHKleeGNZXILmn02b+g1vsA+NUexDxh1R4EQjBKxdt4hSOmM
qHmQBJHad28PBjgL50tvfVFibuUNplPMq4Rel+z206fL7D6qUPDhHQudY4jmNy+U
9VPV6u9EZ/WuOxZ3aH1mBgfUBu7hCybhww6e+3UO4kc2cLR5d3q5IBK2Z14V0lc4
w9McgPuPafoHTtcbbgqCHSYubzE1vSxBmf9bMZd5l7do4So3MEWahk8m+Tehf+4C
JmUn1VOVemxCCEKPYR2NvtbJtM260cdAPfK2dx9B
-----END CERTIFICATE-----
